user
Get /api/me - get my profile + loans statistic
response body : 
{
  "success": true,
  "message": "Success",
  "data": {
    "profile": {
      "id": 26,
      "name": "Feny",
      "email": "feny09@email.com",
      "phone": "083830800008",
      "profilePhoto": null,
      "role": "USER",
      "createdAt": "2026-02-21T08:48:07.931Z"
    },
    "loanStats": {
      "borrowed": 1,
      "late": 0,
      "returned": 1,
      "total": 2
    },
    "reviewsCount": 0
  }
}


Patch /api/me (update my profile, name, phone, photo)
response body : 
{
  "success": true,
  "message": "Profile updated",
  "data": {
    "profile": {
      "id": 26,
      "name": "Feny",
      "email": "feny09@email.com",
      "phone": "083830800008",
      "profilePhoto": "https://res.cloudinary.com/dvz5kmwqx/image/upload/v1771778897/library/profiles/xhgujynhuqe82hvzi37r.jpg",
      "role": "USER",
      "createdAt": "2026-02-21T08:48:07.931Z"
    }
  }
}


get /api/me/loans - list my loans (active & history)
response body :
{
  "success": true,
  "message": "Success",
  "data": {
    "loans": [
      {
        "id": 59,
        "userId": 26,
        "bookId": 5,
        "status": "BORROWED",
        "borrowedAt": "2026-02-22T16:04:28.487Z",
        "dueAt": "2026-02-22T03:23:30.979Z",
        "returnedAt": null,
        "book": {
          "id": 5,
          "title": "Random Book",
          "coverImage": "https://res.cloudinary.com/dvz5kmwqx/image/upload/v1771396193/library/covers/to5efda9pgnwbgf1urnu.jpg"
        }
      },
      {
        "id": 36,
        "userId": 26,
        "bookId": 5,
        "status": "RETURNED",
        "borrowedAt": "2026-02-21T09:02:25.225Z",
        "dueAt": "2026-02-24T09:02:25.222Z",
        "returnedAt": "2026-02-21T09:15:29.993Z",
        "book": {
          "id": 5,
          "title": "Random Book",
          "coverImage": "https://res.cloudinary.com/dvz5kmwqx/image/upload/v1771396193/library/covers/to5efda9pgnwbgf1urnu.jpg"
        }
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 20,
      "total": 2,
      "totalPages": 1
    }
  }
}


Get /api/me/reviews, halaman review (daftar review yg user berikan, rating, comment, book, timestamp)
response body :
{
  "success": true,
  "message": "Success",
  "data": {
    "reviews": [],
    "pagination": {
      "page": 1,
      "limit": 20,
      "total": 0,
      "totalPages": 0
    }
  }
}



