API admin
get /api/admin/overview
response body :
{
  "success": true,
  "message": "Success",
  "data": {
    "totals": {
      "users": 36,
      "books": 10
    },
    "loans": {
      "active": 17,
      "overdue": 2
    },
    "topBorrowed": [
      {
        "id": 5,
        "title": "Random Book",
        "borrowCount": 16,
        "rating": 5,
        "availableCopies": 997,
        "totalCopies": 1000,
        "author": {
          "id": 8,
          "name": "string"
        },
        "category": {
          "id": 1,
          "name": "Updated Category API"
        }
      },
      {
        "id": 18,
        "title": "Jangan ingin Kaya",
        "borrowCount": 9,
        "rating": 5,
        "availableCopies": 4,
        "totalCopies": 8,
        "author": {
          "id": 11,
          "name": "Aniex Huang"
        },
        "category": {
          "id": 5,
          "name": "Lifestyle"
        }
      },
      {
        "id": 25,
        "title": "I'm Possible",
        "borrowCount": 6,
        "rating": 5,
        "availableCopies": 9,
        "totalCopies": 11,
        "author": {
          "id": 11,
          "name": "Aniex Huang"
        },
        "category": {
          "id": 7,
          "name": "Self-Improvement"
        }
      },
      {
        "id": 4,
        "title": "Software Design X-Rays",
        "borrowCount": 5,
        "rating": 5,
        "availableCopies": 9,
        "totalCopies": 100,
        "author": {
          "id": 6,
          "name": "Adam Tornhill"
        },
        "category": {
          "id": 1,
          "name": "Updated Category API"
        }
      },
      {
        "id": 21,
        "title": "Ayo ngaca dulu yuk!",
        "borrowCount": 5,
        "rating": 5,
        "availableCopies": 8,
        "totalCopies": 9,
        "author": {
          "id": 11,
          "name": "Aniex Huang"
        },
        "category": {
          "id": 7,
          "name": "Self-Improvement"
        }
      }
    ],
    "generatedAt": "2026-02-22T16:16:15.159Z"
  }
}


Get /api/admin/users
rsponse body : 
{
  "success": true,
  "message": "Success",
  "data": {
    "users": [
      {
        "id": 36,
        "name": "Test User",
        "email": "testuser_1771763278362@library.local",
        "phone": null,
        "profilePhoto": null,
        "role": "USER",
        "createdAt": "2026-02-22T12:27:59.467Z"
      },
      {
        "id": 35,
        "name": "Test User",
        "email": "testuser_1771763257@library.local",
        "phone": null,
        "profilePhoto": null,
        "role": "USER",
        "createdAt": "2026-02-22T12:27:39.051Z"
      },
      {
        "id": 34,
        "name": "Test User",
        "email": "testuser_1771763240@library.local",
        "phone": null,
        "profilePhoto": null,
        "role": "USER",
        "createdAt": "2026-02-22T12:27:21.611Z"
      },
      {
        "id": 33,
        "name": "New Test User",
        "email": "newtestuser2@library.local",
        "phone": null,
        "profilePhoto": null,
        "role": "USER",
        "createdAt": "2026-02-22T10:28:24.149Z"
      },
      {
        "id": 32,
        "name": "New Test User",
        "email": "newtestuser@library.local",
        "phone": null,
        "profilePhoto": null,
        "role": "USER",
        "createdAt": "2026-02-22T10:25:19.793Z"
      },
      {
        "id": 31,
        "name": "zzzz",
        "email": "zzzz@gmail.com",
        "phone": "12121212",
        "profilePhoto": null,
        "role": "USER",
        "createdAt": "2026-02-22T01:51:44.278Z"
      },
      {
        "id": 30,
        "name": "asasaa",
        "email": "asasas@gmail.com",
        "phone": "6194875758",
        "profilePhoto": null,
        "role": "USER",
        "createdAt": "2026-02-21T21:32:32.489Z"
      },
      {
        "id": 29,
        "name": "aaaaa",
        "email": "aaaaa@aaa.aaa",
        "phone": "44443333sdfg",
        "profilePhoto": null,
        "role": "USER",
        "createdAt": "2026-02-21T15:29:39.968Z"
      },
      {
        "id": 28,
        "name": "aaaa",
        "email": "aaaa@aaa.aaa",
        "phone": "123456781467a",
        "profilePhoto": null,
        "role": "USER",
        "createdAt": "2026-02-21T15:28:44.721Z"
      },
      {
        "id": 27,
        "name": "string",
        "email": "aaa@aaa.aaa",
        "phone": "aaddeerrtt",
        "profilePhoto": null,
        "role": "USER",
        "createdAt": "2026-02-21T15:09:16.756Z"
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 10,
      "total": 36,
      "totalPages": 4
    }
  }
}

post /api/authors
response body : 
{
  "success": true,
  "message": "Created",
  "data": {
    "id": 13,
    "name": "string",
    "bio": "string",
    "createdAt": "2026-02-22T16:18:36.393Z",
    "updatedAt": "2026-02-22T16:18:36.393Z"
  }
}


Put /api/authors/{id}
response body :
{
  "success": true,
  "message": "Updated",
  "data": {
    "id": 14,
    "name": "Adam Tornhill",
    "bio": "null",
    "createdAt": "2026-02-22T16:24:02.171Z",
    "updatedAt": "2026-02-22T16:25:19.806Z"
  }
}

Delete /api/authors/{id}
response body :
{
  "success": true,
  "message": "Deleted",
  "data": {
    "id": 14
  }
}


Delete /api/books/{id}
response body : 
{
  "success": true,
  "message": "Deleted",
  "data": {
    "id": 24
  }
}

post /api/categories
response body :
{
  "success": true,
  "message": "Created",
  "data": {
    "id": 14,
    "name": "string",
    "createdAt": "2026-02-22T16:32:22.904Z",
    "updatedAt": "2026-02-22T16:32:22.904Z"
  }
}

puts /api/categories/{id}
response body :

{
  "success": true,
  "message": "Updated",
  "data": {
    "id": 14,
    "name": "string",
    "createdAt": "2026-02-22T16:32:22.904Z",
    "updatedAt": "2026-02-22T16:33:21.179Z"
  }
}


delete /api/categories/{id}
response body : 
{
  "success": true,
  "message": "Deleted",
  "data": {
    "id": 14
  }
}